#database connection details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///stock_market
spring.datasource.username=root
spring.datasource.password=sandeepv

#ORM config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Eureka details
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
#Activate actuator 
management.endpoints.web.exposure.include=*
#Admin client/server location
spring.boot.admin.client.url=http://localhost:9999
